{
    "bridge": {
        "name": "Homebridge",
        "username": "CC:22:3D:E3:CE:32",
        "port": 51826,
        "pin": "031-45-155"
    },

    "description": "Homebridge",

    "accessories": [
        {
            "accessory": "HTTP-RGB",
            "name": "Lamp",

            "switch": {
                "status": "http://127.0.0.1:5000/api/1.0/homebridge/rgb/status",
                "powerOn": "http://127.0.0.1:5000/api/1.0/homebridge/rgb/on",
                "powerOff": "http://127.0.0.1:5000/api/1.0/homebridge/rgb/off"
            },

            "brightness": {
                "status": "http://127.0.0.1:5000/api/1.0/homebridge/rgb/brightness",
                "url": "http://127.0.0.1:5000/api/1.0/homebridge/rgb/brightness/%s"
            },

            "color": {
                "status": "http://127.0.0.1:5000/api/1.0/homebridge/rgb/color",
                "url": "http://127.0.0.1:5000/api/1.0/homebridge/rgb/color/%s",
                "brightness": false
            }
        }
    ],

    "platforms": []
}